package data.output.restriction

enum class MacronutrientRestriction(vararg comment: String) : Restriction {

    SIMPLE_CARBS(
        "продукты с гликемическим индексом выше 75",
        "чрезмерно быстрое всасывание глюкозы -> окисление клеток -> воспаление -> опухоли, кисты",
        "мальтодекстрин, сахар, картофель, снеки, попкорн, кукурузные хлопья, белая мука, сухофрукты, соки, крахмал и т.д."
    ),
    CARBS_WITH_FATS(
        "трудно усваивается, при жарке выделяются вредные вещества -> воспаление -> опухоли, кисты",
        "мороженое, торты, сало с картошкой, каша с маслом, макароны с сыром, картофель фри, блины, оладьи, пончики, сладкий шоколад и т.д."
    ),
    CARBS_WITH_PROTEIN(
        "трудно усваивается, гликирование белка",
        "пельмени, мясо с хлебом, бургеры, рис с рыбой, пирожки с белковой начинкой, орехи с медом, паста с ветчиной и т.д."
    )
}