package data.macronutrient

enum class Carbohydrate(vararg comment: String) {

    CARBOHYDRATE(
        "consume in the morning",
        "do not consume food with high sugar content (< 4gr/100)",
        "энергетическая функция - 1г = 17.6кдж (4.0 ккал) энергии",
        "углерод + вода",
        "откладывается в печени и мышцах в виде гликогена",
        "промежуточные продукты окисления глюкозы (пентозы) входят в состав нуклеотидов и нуклеиновых кислот",
        "сахара входят в состав гликопротеинов плазмы крови и гликолипидов, играющих важнейшую роль в рецепторной функции клеточных мембран",
        "глюкоза необходима для синтеза некоторых аминокислот и липидов",
        "предозраняют стенки органов",
        "производнство АТФ",
        "необходимо умеренное потребление!!!"
    ),
    SIMPLE_CARBOHYDRATE("ГИ выше 75"),
    COMPLEX_CARBOHYDRATE("ГИ ниже 50"),
    FIBER("!!!")
}