package data

enum class Macronutrient(vararg comment: String) {

    PROTEIN(
        "do not mix with carbohydrate",
        "1/5 with fats",
        "высокомолекулярные азотосодержащие биополимеры",
        "пластическая функция - биосинтез",
        "структурная функция - эластин, коллаген, кератин, гликопротеины",
        "гармональная функция - инсулин, глюкагон, паратиреоидный гормон, кальцитонин",
        "защитная функция - иммуноглобулин, фибриноген, интерферон",
        "транспорная функция - гемоглобин, альбумин, плазмы, липопротеин, трансферрин",
        "энергетическая функция - 1г = 17.6кдж (4.0 ккал) энергии",
    ),
    ANIMAL_FAT(
        "do not mix with carbohydrates",
        "концентрированный источник энергии (вдвое больше чем в углеводах и белках",
        "энергетическая функция - 1г = 9.0 ккал энергии",
        "защитная функция",
        "мозговая деятельность",
        "успокаивает нервную систему",
        "усваиваение A, D, E, K"
    ),
    FAT(
        "do not mix with carbohydrates",
        "концентрированный источник энергии (вдвое больше чем в углеводах и белках",
        "энергетическая функция - 1г = 9.0 ккал энергии",
        "защитная функция",
        "мозговая деятельность",
        "успокаивает нервную систему",
        "усваиваение A, D, E, K"
    ),

}